signIn:Sign in
email://input[@type='email']
nextButton://button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc LQeN7 qIypjc TrZEUc lw1w4b']
password: //input[@type='password']
nextButtonClick1: //button[@class='VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-k8QpJ VfPpkd-LgbsSe-OWXEXe-dgl2Hf nCP5yc AjY5Oe DuMIQc LQeN7 qIypjc TrZEUc lw1w4b']
trendingButton: Trending
Menu://button[@aria-label='Account menu']
SignOutButton:Sign out
HistoryButton:History
SubscriptionsButton://a[@title='Subscriptions']
Videotry:video-title
LikeButtonClick://button[@title='I like this']
SubscribeButton://yt-button-shape[@id='subscribe-button-shape']
commentClick://*[@id='simple-box']/ytd-comment-simplebox-renderer
commenttextbox:contenteditable-root
commentButton:#submit-button > yt-button-shape > button > yt-touch-feedback-shape > div > div.yt-spec-touch-feedback-shape__fill
watchLater: Watch Later
YouClick: You